PORT:5001

DB_CONN=mongodb://deploy-tech:7BUb0kLWn5OwhK9l2GGromsdzzHovmSf4DlCvYlZxFRYydXumkTaP4bjMPaRyGjXVI8AQGiZBf7D63ySwNQXyQ==@deploy-tech.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
DB_USER=deploy-tech
DB_PW=7BUb0kLWn5OwhK9l2GGromsdzzHovmSf4DlCvYlZxFRYydXumkTaP4bjMPaRyGjXVI8AQGiZBf7D63ySwNQXyQ==